#To do list
#fix up bar
#
# See http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $mod1 Mod1

#default keyboard repeat is too slow for me
exec --no-startup-id xset r rate 300 30

#Font for window titles.
font pango:Hack, FontAwesome 12
for_window [class=".*"] title_format "<b>%title</b>"
for_window [class="^.*"] border pixel 0

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
popup_during_fullscreen smart
mouse_warping none

# Make the currently focused window a scratchpad
bindsym $mod+Shift+s move scratchpad
# Show the first scratchpad window
bindsym $mod+s scratchpad show

# Gaps & borders
for_window [class="^.*"] border pixel 0
gaps inner 10
gaps outer 0
smart_borders on

# <normal|1pixel|pixel xx|none|pixel> #
new_window pixel 1
new_float normal
hide_edge_borders none

workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms

floating_minimum_size -1 x -1
floating_maximum_size 1920 x 1080

#-------------------------------------------------------------------------
#                              window classes                            |
#-------------------------------------------------------------------------

# if horizontal/virtical split always open in tabbed mode
#for_window [class=".*"] split h, layout tabbed
#for_window [class=".*"] split v, layout tabbed

#custom app commands (?i) just means case insenitive..

#-------------------------------------------------------------------------
# EXPERIMENTAL - Urgancy based rules
for_window [urgent="latest" class="(?i)vivaldi-stable|(?i)firefox"] focus
for_window [urgent="latest" class="(?i)gimp|(?i)darktable|(?i)rawtherapee"] focus
for_window [urgent="latest" class="(?i)subl"] focus
for_window [urgent="latest" class="(?i)mpv|(?i)obs|(?i)obs-studio"] focus
for_window [urgent="latest" class="(?i)transmission-qt"] focus
for_window [urgent="latest" class="(?i)tmux|(?i)irssi|(?i)hexchat"] focus

#-------------------------------------------------------------------------
# Class based rules
for_window [class="float-window"] floating enable
for_window [class="(?i)feh|(?i)nomacs"] floating enable
for_window [class="(?i)gsimplecal"] floating enable, move position mouse, move down 30 px
for_window [class="(?i)lxappearance"] floating enable
for_window [class="(?i)pamac"] floating enable
for_window [class="(?i)gparted"] floating enable
for_window [class="(?i)etcher"] floating enable
for_window [class="(?i)Pamac-manager"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)urxvt"] floating enable
for_window [class="(?i)transmission-gtk"] floating enable
for_window [class="(?i)transmission-qt"] floating enable
for_window [class="(?i)mpv"] floating enable
for_window [class="(?i)bomi"] floating enable
for_window [class="(?i)pcmanfm|(?i)thunar"] floating enable
for_window [class="(?i)xarchiver"] floating enable border pixel 2

#-------------------------------------------------------------------------
# Title based rules
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="About Nightly"] floating enable
for_window [title="Library"] floating enable

#-------------------------------------------------------------------------
# Role based rules
for_window [window_role="(?i)Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

#-------------------------------------------------------------------------
# Type based rules
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

#-------------------------------------------------------------------------
#                                   gaps                                 |
#-------------------------------------------------------------------------

bindsym $mod+g exec $HOME/.config/i3/toggle_gaps.sh
#edit gaps mode
#------------------------------------------------------------------------|
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#------------------------------------------------------------------------|


#-------------------------------------------------------------------------
#                                  bindings                              |
#-------------------------------------------------------------------------

# kill focused window
bindsym $mod+q kill

# dmenu launcher
#bindsym $mod+d exec --no-startup-id dmenu_run -fn "monospace-12" -nb "#424242" -nf "#94A895" -sf "#424242" -sb "#94A895"
#bindsym $mod+d exec dmenu_run
# start rofi (program launcher)
bindsym $mod+d exec --no-startup-id rofi -monitor -1 -show run
# start rofi (window switcher)
bindsym $mod+Shift+d exec --no-startup-id rofi -monitor -1 -show window

#use "xmodmap -pke" to get list of special keys
#custom special key fixes

#-------------------------------------------------------------------------
#                              audio control                             |
#-------------------------------------------------------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# change volume or toggle mute
#bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 10%+ && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 10%- && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks

# Alsa Audio Controls
#bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 10%+
#bindsym XF86AudioLowerVolume exec amixer sset 'Master' 10%-
#bindsym XF86AudioMute exec amixer sset 'Master' toggle

#-------------------------------------------------------------------------
#                              lock & shots                              |
#-------------------------------------------------------------------------

# Screen lock i3lock
bindsym $mod+Ctrl+Escape exec $HOME/bin/block
bindsym XF86Sleep exec $HOME/bin/block && echo mem > /sys/power/state
bindsym $mod+o exec --no-startup-id $HOME/bin/block
# >> ~/.config/i3/config

# Screen shot controls via scrot
#bindsym --release Print exec scrot -e 'mv $f ~/Pictures/shots/ && feh ~/Pictures/shots/$f'
#bindsym --release $mod+Print exec scrot -u -e 'mv $f ~/Pictures/shots/ && feh ~/Pictures/shots/$f'
#bindsym --release $mod+Shift+Print exec scrot -s -e 'mv $f ~/Pictures/shots/ && eog ~/Pictures/shots/$f'

# Screen shot controls via flameshot
exec --no-startup-id flameshot
bindsym --release Print exec flameshot gui

#-------------------------------------------------------------------------
#                         focus, movement, modes                         |
#-------------------------------------------------------------------------

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in burger (horizontal) orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

#-------------------------------------------------------------------------
#                           custom & terminal                            |
#-------------------------------------------------------------------------

# Terminal binds
bindsym $mod+t exec kitty
bindsym $mod+Return exec kitty
bindsym $mod+Shift+t exec kitty --class "float-window"
# Custom binds
bindsym $mod+Shift+f exec thunar --class "float-window"
bindsym $mod1+Shift+f exec gksu thunar --class "float-window"
bindsym $mod+Shift+v exec vim --class "float-window"
bindsym $mod+backslash exec vivaldi-stable
bindsym $mod+Shift+backslash exec firefox

# i3 cheat sheet
bindsym $mod+F12 exec python3 ~/bin/i3-cheat

#-------------------------------------------------------------------------
#                                workspaces                              |
#-------------------------------------------------------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Mode to move a container to different workspace
set $mode_move_to_workspace "moveto_ws"
mode $mode_move_to_workspace {
    bindsym 1 move container to workspace $ws1; mode "default"
    bindsym 2 move container to workspace $ws2; mode "default"
    bindsym 3 move container to workspace $ws3; mode "default"
    bindsym 4 move container to workspace $ws4; mode "default"
    bindsym 5 move container to workspace $ws5; mode "default"
    bindsym 6 move container to workspace $ws6; mode "default"
    bindsym 7 move container to workspace $ws7; mode "default"
    bindsym 8 move container to workspace $ws8; mode "default"
    bindsym 9 move container to workspace $ws9; mode "default"
    bindsym 0 move container to workspace $ws10; mode "default"
}
bindsym $mod+shift+w mode $mode_move_to_workspace

#-------------------------------------------------------------------------
#                             switch and move                            |
#-------------------------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#-------------------------------------------------------------------------
#                 Assign Applications to Workspaces                      |
#-------------------------------------------------------------------------
# Assign workspaces
#assign [class="(?i)vivaldi-stable|(?i)firefox"] $ws1
#assign [class="(?i)thunderbird" window_type="splash"] $ws3
#assign [class="(?i)thunderbird" window_type="normal"] $ws3
#assign [class="(?i)hexchat"] $ws8
#assign [class="(?i)tmux|(?i)irssi"] $ws8
#assign [class="(?i)gimp|(?i)darktable|(?i)rawtherapee|(?i)resolve|(?i)davinci"] $ws9
#assign [class="(?i)simplescreenrecorder|(?i)obs-studio|(?i)obs|(?i)vokoscreen"] $ws10

#-------------------------------------------------------------------------
#                             system controls                            |
#-------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#-------------------------------------------------------------------------
#                                  resize                                |
#-------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------
#                              system menu                               |
#-------------------------------------------------------------------------

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/bin/i3exit lock, mode "default"
    bindsym e exec --no-startup-id $HOME/bin/i3exit logout, mode "default"
    bindsym s exec --no-startup-id $HOME/bin/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $HOME/bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/bin/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Delete mode "$mode_system"

#-------------------------------------------------------------------------
#                             Colour Settings                            |
#-------------------------------------------------------------------------

# Defining colors
set $cyan #00afd7
set $acqua #007089
set $wine #72003e
set $magenta #ff5400
set $orange  #ff8700
set $silver  #e4e4e4
set $elegant #1D1D1D

# Set some nice colors      border	 background text	   indicator
client.focused              $magenta $cyan      $elegant $wine
client.unfocused            $elegant $elegant   $cyan    $silver
client.focused_inactive     $acqua   $acqua     $silver  $magenta
client.urgent               $magenta $magenta   $silver  $magenta
client.placeholder          $magenta $magenta   $silver  $white

#-------------------------------------------------------------------------
#                          startup applications                          |
#-------------------------------------------------------------------------

exec --no-startup-id xrandr --output DisplayPort-1 --mode 2560x1440 --rate 143.91
exec --no-startup-id compton -b
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
exec --no-startup-id xrdb -load .Xresources
# flash the window to show focus state
# sudo pip install flashfocus
#exec_always --no-startup-id flashfocus
exec --no-startup-id xset dpms 0 0 1200
#exec --no-startup-id xset s 1200
exec --no-startup-id nm-applet
#exec --no-startup-id redshift
exec --no-startup-id start-pulseaudio-x11
# Random backgrounds
#exec_always --no-startup-id i3fehrb
# Unique background per workspace
#exec_always --no-startup-id i3fehbk
exec_always --no-startup-id $HOME/.fehbg
exec_always --no-startup-id $HOME/bin/conkystart
exec --no-startup-id xautolock -time 10 -locker "betterlockscreen -l dimblur"

#-------------------------------------------------------------------------
#                                i3 / Polybar                            |
#-------------------------------------------------------------------------

exec_always --no-startup-id $HOME/.config/polybar/polybar.sh
exec_always --no-startup-id $HOME/.config/polybar/i3listen.py

#-------------------------------------------------------------------------
#                                i3 / i3blocks                           |
#-------------------------------------------------------------------------

#bar {
#    position top
#    mode dock
#    workspace_buttons yes
#    strip_workspace_numbers no
#    status_command i3blocks -c $HOME/.config/i3/i3blocks.conf 2> ~/.config/i3/.i3blocks.err
#    tray_output none

#	font pango: DejaVu Sans Mono 12
#	colors {
#        background          $elegant
#        statusline          $cyan
#       item              	# Border  # Background	# Text
#		focused_workspace   $silver	  $silver		$elegant
#		active_workspace    $elegant  $elegant  	$orange
#		inactive_workspace  $elegant  $elegant 		$cyan
#		urgent_workspace    $acqua    $acqua    	$silver
#    }
#}

# vim:filetype=i3
# Syntax: ssHash

#-------------------------------------------------------------------------
#                               morc_menu                                |
#-------------------------------------------------------------------------
bindsym $mod+z exec --no-startup-id morc_menu

#-------------------------------------------------------------------------
#                           clipboard manager                            |
#-------------------------------------------------------------------------
exec --no-startup-id clipit

#-------------------------------------------------------------------------
#                          custom window config                          |
#-------------------------------------------------------------------------
for_window [title=TradeSkillMaster*] floating enable
for_window [title=TSM*] floating enable
for_window [title=run_in_term.sh] floating enable

#-------------------------------------------------------------------------
#                          make room for polybar                         |
#-------------------------------------------------------------------------
gaps top 30

#-------------------------------------------------------------------------
#                           alsa device setup                            |
#-------------------------------------------------------------------------
exec_always --no-startup-id amixer set Master 50%; sleep 1; amixer -c 2 set PCM 80%

#-------------------------------------------------------------------------
#                      betterlockscreen image cache                      |
#-------------------------------------------------------------------------
exec --no-startup-id betterlockscreen -u /usr/share/backgrounds

#-------------------------------------------------------------------------
#                send notification to start xfce4-notifyd                |
#-------------------------------------------------------------------------
exec --no-startup-id notify-send "i3wm" "i3wm is now loaded"
