command=~/src/i3blocks/
separator=false
full_text=
separator_block_width=2

[separator]

[bandwidth]
command=~/src/i3blocks/bandwidth
interval=1
instance=enp3s0
color=#4779B3

[separator]

# Disk Usage
[disk]
label=
command=sh ~/src/i3blocks/disk
interval=300
color=#7F62B3

[separator]

# Temperature
[temperature]
label=
command=~/src/i3blocks/temperature
interval=10
color=#DD62B3

[separator]

[load_average]
label=
command=sh ~/src/i3blocks/load_average
interval=3
color=#DD62B3

[separator]

[iface]
label=
command=bash ~/src/i3blocks/iface
instance=enp3s0
interval=30
color=#4779B3

#[separator]

#[wifi]
#label=
#command=sh ~/src/i3blocks/wifi
#instance=wlp6s0
#interval=10
#color=#D0D0D0

[separator]

[date]
label=
command=date '+%d/%m/%y'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=300
color=#DFDD44

[separator]

[time]
label=
command=date '+%H:%M'
interval=30
color=#DFDD44

[separator]

[volume]
label=
command=sh ~/src/i3blocks/volume
instance=Master
interval=once
signal=10
markup=pango
color=#20D0F0

[separator]

[clickme]
full_text=
command=~/.config/i3/i3lock-multimonitor/lock
color=#FFFFFF
